nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=273, height=194, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.5324446002126593, y=-8.811362653444457, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=273, height=194, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.5324446002126593, y=-8.811362653444457, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=273, height=194, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.5324446002126593, y=-8.811362653444457, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=273, height=194, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.5324446002126593, y=-8.811362653444457, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=273, height=194, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.5324446002126593, y=-8.811362653444457, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=273, height=194, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.5324446002126593, y=-8.811362653444457, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=273, height=194, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.5324446002126593, y=-8.811362653444457, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=273, height=194, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.5324446002126593, y=-8.811362653444457, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=393, height=199, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.7205227263457261, y=-9.072449387224808, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=393, height=199, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.7205227263457261, y=-9.072449387224808, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=205, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.801769152644572, y=-9.363911828252151, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=222, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.801769152644572, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=222, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.801769152644572, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=419, height=222, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=419, height=222, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=419, height=222, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=419, height=222, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=419, height=222, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=419, height=222, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=419, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=420, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=420, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=420, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=421, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=421, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=421, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=223, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.212115172756164, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=231, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.612252874982419, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=231, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9611543312523105, y=-10.612252874982419, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=236, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-10.864547099768398, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=242, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-11.1453842338493, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=242, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-11.1453842338493, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=242, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-11.1453842338493, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=242, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-11.1453842338493, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=242, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-11.1453842338493, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=275, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-12.783708648282174, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=280, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=280, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=280, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=280, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=280, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=280, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=280, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=280, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=280, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.970812321123503, y=-13.062523528313594, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-13.059075105050242, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-13.059075105050242, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-13.059075105050242, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-13.059075105050242, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-13.059075105050242, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-13.059075105050242, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-13.059075105050242, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-13.059075105050242, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-13.059075105050242, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-13.059075105050242, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-13.059075105050242, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=281, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-13.059075105050242, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-16.709541683452123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=355, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-16.775454209093848, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=355, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-16.775454209093848, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=357, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-16.86813774027306, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=357, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-16.86813774027306, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=357, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-16.86813774027306, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=357, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-16.86813774027306, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-16.9074286548574, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-16.9074286548574, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-16.9074286548574, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-16.9074286548574, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-16.9074286548574, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9681623513073823, y=-16.9074286548574, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=442, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=484, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=484, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=484, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=484, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=484, height=358, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-16.924620799449627, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=484, height=421, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-20.045398520241005, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=576, height=421, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-20.045398520241005, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=576, height=421, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-20.045398520241005, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=576, height=421, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-20.045398520241005, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=576, height=421, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-20.045398520241005, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=576, height=421, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-20.045398520241005, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=576, height=421, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-20.045398520241005, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=576, height=421, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-20.045398520241005, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=576, height=421, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.9683155299528843, y=-20.045398520241005, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
