nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=383, height=187, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.1926904383190577, y=-8.333212801690076, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=383, height=187, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.1926904383190577, y=-8.333212801690076, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=383, height=187, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.1926904383190577, y=-8.333212801690076, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=383, height=187, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.1926904383190577, y=-8.333212801690076, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=383, height=187, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.1926904383190577, y=-8.333212801690076, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=383, height=187, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.1926904383190577, y=-8.333212801690076, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=383, height=187, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.1926904383190577, y=-8.333212801690076, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=383, height=187, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.1926904383190577, y=-8.333212801690076, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=383, height=187, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.1926904383190577, y=-8.333212801690076, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=410, height=196, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.5369680629911735, y=-8.685480041577941, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=410, height=211, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.5369680629911735, y=-9.35950346553471, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=410, height=211, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.5369680629911735, y=-9.35950346553471, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=410, height=214, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.5485533436518315, y=-9.35950346553471, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=216, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.35950346553471, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=216, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.35950346553471, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=217, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.42353381952149, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=217, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.42353381952149, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=217, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.42353381952149, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=217, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.42353381952149, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=217, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.42353381952149, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=217, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.42353381952149, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=217, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.42353381952149, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=217, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.42353381952149, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=217, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.42353381952149, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=217, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.42353381952149, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=217, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.42353381952149, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=217, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.42353381952149, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=217, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.42353381952149, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=217, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.42353381952149, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=217, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.42353381952149, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=217, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.42981620366358, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=220, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.578887474630339, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=220, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.578887474630339, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=220, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.578887474630339, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.593867254858593, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.597052609806034, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.597052609806034, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.597052609806034, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.597052609806034, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.597052609806034, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.597052609806034, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.597052609806034, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.597052609806034, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=416, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.6471637048981074, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=237, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-9.899976763381952, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=250, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.552761499972942, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=255, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.799012419683, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=255, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.799012419683, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=255, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-10.799012419683, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=286, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-12.344913676557978, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=286, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-12.344913676557978, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=286, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-12.344913676557978, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=286, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-12.344913676557978, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=286, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-12.344913676557978, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=286, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-12.344913676557978, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=289, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-12.498718237848529, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=289, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-12.498718237848529, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=290, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-12.555430542579977, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=298, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-12.987938401264431, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=298, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-12.987938401264431, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=364, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.261133686416244, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=364, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.261133686416244, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=364, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.261133686416244, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=366, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.37634336153799, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=366, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.37634336153799, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=366, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.37634336153799, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=366, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.37634336153799, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=366, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.37634336153799, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=366, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.37634336153799, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=366, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.37634336153799, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=366, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.37634336153799, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=366, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.37634336153799, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=366, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.37634336153799, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=366, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.37634336153799, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=366, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.37634336153799, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=366, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.37634336153799, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=366, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.37634336153799, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=366, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.37634336153799, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=422, height=366, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.7096747209689025, y=-16.37634336153799, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
