nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=380, height=188, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.8882159481086791, y=-8.48667533375567, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=380, height=188, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.8882159481086791, y=-8.48667533375567, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=380, height=188, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.8882159481086791, y=-8.48667533375567, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=380, height=188, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.8882159481086791, y=-8.48667533375567, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=380, height=188, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.8882159481086791, y=-8.48667533375567, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=380, height=188, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.8882159481086791, y=-8.48667533375567, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=380, height=188, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.8882159481086791, y=-8.48667533375567, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=380, height=188, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.8882159481086791, y=-8.48667533375567, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=380, height=188, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.8882159481086791, y=-8.48667533375567, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=380, height=188, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.8882159481086791, y=-8.48667533375567, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=380, height=188, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.8882159481086791, y=-8.48667533375567, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=380, height=188, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.8882159481086791, y=-8.48667533375567, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=380, height=188, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.8882159481086791, y=-8.48667533375567, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=380, height=188, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.8882159481086791, y=-8.48667533375567, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=387, height=197, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.0805185133500372, y=-8.868938132890353, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=387, height=197, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.0805185133500372, y=-8.868938132890353, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=387, height=197, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.0805185133500372, y=-8.868938132890353, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=412, height=202, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3505556759322754, y=-9.12599401068306, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=412, height=214, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.367381125835248, y=-9.739490191081252, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=412, height=214, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.367381125835248, y=-9.739490191081252, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=412, height=214, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.367381125835248, y=-9.739490191081252, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=412, height=214, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.367381125835248, y=-9.739490191081252, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=412, height=214, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.367381125835248, y=-9.739490191081252, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=412, height=214, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.367381125835248, y=-9.739490191081252, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=412, height=214, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.367381125835248, y=-9.739490191081252, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=412, height=214, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.367381125835248, y=-9.739490191081252, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=412, height=214, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.367381125835248, y=-9.739490191081252, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=233, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.369316344070727, y=-10.659838929562985, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=233, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.369316344070727, y=-10.659838929562985, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=241, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.375710127074623, y=-11.017480066580726, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=241, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.375710127074623, y=-11.017480066580726, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=241, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.375710127074623, y=-11.017480066580726, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=241, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.375710127074623, y=-11.017480066580726, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=241, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.375710127074623, y=-11.017480066580726, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=241, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.375710127074623, y=-11.017480066580726, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=241, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.375710127074623, y=-11.017480066580726, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=275, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3850748142867317, y=-12.699359939733458, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=275, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3850748142867317, y=-12.699359939733458, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=276, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3850748142867317, y=-12.747606349570932, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=276, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3850748142867317, y=-12.747606349570932, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=276, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3850748142867317, y=-12.747606349570932, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=276, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3850748142867317, y=-12.747606349570932, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=276, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3850748142867317, y=-12.747606349570932, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=276, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3850748142867317, y=-12.747606349570932, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=414, height=276, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3850748142867317, y=-12.747606349570932, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=284, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-13.149851517597163, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=284, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-13.149851517597163, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=284, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-13.149851517597163, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=284, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-13.149851517597163, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=284, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-13.149851517597163, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=284, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-13.149851517597163, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=284, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-13.149851517597163, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=284, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-13.149851517597163, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=351, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-16.508657236148437, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=353, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-16.61181087944463, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=353, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-16.61181087944463, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=353, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-16.61181087944463, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=353, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-16.61181087944463, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=353, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-16.61181087944463, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=353, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-16.61181087944463, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=353, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-16.61181087944463, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=353, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-16.61181087944463, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=415, height=353, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4046271150747636, y=-16.613369344103763, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.406969944947402, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.437786384903861, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.437786384903861, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.437786384903861, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.437786384903861, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.437786384903861, y=-16.64004433463427, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4411486890303973, y=-16.657619671653613, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.423572449140384, y=-16.6462264566168, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.423572449140384, y=-16.6462264566168, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.423572449140384, y=-16.6462264566168, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.423572449140384, y=-16.6462264566168, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.423572449140384, y=-16.6462264566168, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.423572449140384, y=-16.6462264566168, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.423572449140384, y=-16.6462264566168, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.423572449140384, y=-16.6462264566168, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.423572449140384, y=-16.6462264566168, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.423572449140384, y=-16.6462264566168, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.423572449140384, y=-16.6462264566168, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.423572449140384, y=-16.6462264566168, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.423572449140384, y=-16.6462264566168, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=452, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.423572449140384, y=-16.6462264566168, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
