nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=279, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.166592137621838, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=279, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.166592137621838, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=279, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.166592137621838, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=279, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.166592137621838, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=279, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.166592137621838, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=279, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.166592137621838, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=279, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.166592137621838, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=279, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.166592137621838, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=279, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.166592137621838, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=279, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.166592137621838, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=279, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.166592137621838, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=279, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.166592137621838, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=279, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.166592137621838, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=359, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.166592137621838, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=359, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.166592137621838, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=385, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-1.2765002092741353, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=406, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.232824741885521, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=406, height=183, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.232824741885521, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=407, height=187, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.273795592376373, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=407, height=188, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.273795592376373, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=407, height=188, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.273795592376373, y=-8.22261558808454, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=407, height=193, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.273795592376373, y=-8.468741346994303, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=407, height=193, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.273795592376373, y=-8.468741346994303, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=407, height=193, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.273795592376373, y=-8.468741346994303, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=407, height=193, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.273795592376373, y=-8.468741346994303, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=408, height=204, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.273795592376373, y=-9.046708890707398, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=408, height=204, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.273795592376373, y=-9.046708890707398, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=207, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3042200854019486, y=-9.141224230753364, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=220, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3042200854019486, y=-9.76976094342791, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=220, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3042200854019486, y=-9.76976094342791, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3042200854019486, y=-9.951086843623607, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3042200854019486, y=-9.951086843623607, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=411, height=226, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3042200854019486, y=-9.951086843623607, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=412, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3588790316504182, y=-10.236357373418464, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=412, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3588790316504182, y=-10.236357373418464, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=412, height=232, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.3588790316504182, y=-10.236357373418464, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=233, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-10.28061597797849, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=268, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.04180819133006, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=268, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.04180819133006, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=268, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.04180819133006, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=268, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.04180819133006, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=268, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.04180819133006, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=268, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.04180819133006, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=268, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.04180819133006, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=268, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.04180819133006, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=268, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.04180819133006, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=268, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.04180819133006, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=268, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.04180819133006, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=269, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.065936382454328, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=269, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.065936382454328, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=269, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.065936382454328, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=269, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.065936382454328, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=277, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.065936382454328, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=277, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.065936382454328, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=413, height=277, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.065936382454328, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=277, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.065936382454328, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=417, height=277, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.065936382454328, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=423, height=277, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-12.065936382454328, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=423, height=346, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-15.516941705619619, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=423, height=346, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-15.516941705619619, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=423, height=349, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-15.68269536853599, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=423, height=353, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-15.87270408796528, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=423, height=353, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-15.87270408796528, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=423, height=353, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-15.87270408796528, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=423, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=423, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=423, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=423, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=423, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.385432088659841, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=424, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.421303464450004, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=424, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.421303464450004, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=424, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.421303464450004, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=424, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.421303464450004, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=424, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.421303464450004, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=424, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.421303464450004, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=424, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.421303464450004, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=424, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.421303464450004, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=424, height=354, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.421303464450004, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=424, height=362, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.421303464450004, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=362, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4684053033812434, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=362, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4684053033812434, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=362, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4684053033812434, y=-15.93444927148582, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=362, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4684053033812434, y=-15.9356854496461, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=362, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4684053033812434, y=-15.9356854496461, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=362, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4684053033812434, y=-15.9356854496461, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=362, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4684053033812434, y=-15.9356854496461, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=362, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4684053033812434, y=-15.9356854496461, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=362, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4684053033812434, y=-15.9356854496461, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4684053033812434, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.4684053033812434, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=363, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.014074043633123, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=364, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.063036248970587, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.11540622847522, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.11540622847522, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.11540622847522, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.11540622847522, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
nav_msgs.msg.MapMetaData(map_load_time=builtin_interfaces.msg.Time(sec=0, nanosec=0), resolution=0.05000000074505806, width=425, height=365, origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-2.489541761785651, y=-16.11540622847522, z=0.0), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)))
